[13:55:50.485] Running build in Washington, D.C., USA (East) – iad1
[13:55:50.494] Build machine configuration: 2 cores, 8 GB
[13:55:50.541] Cloning github.com/ajbzuo/contentforge (Branch: main, Commit: b5e51c5)
[13:55:51.027] Previous build caches not available
[13:55:51.580] Cloning completed: 1.039s
[13:55:52.076] Running "vercel build"
[13:55:52.488] Vercel CLI 47.1.1
[13:55:52.658] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[13:55:53.109] Installing dependencies...
[13:55:58.006] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:55:58.008] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:56:03.079] 
[13:56:03.079] added 481 packages in 9s
[13:56:03.079] 
[13:56:03.079] 64 packages are looking for funding
[13:56:03.080]   run `npm fund` for details
[13:56:03.134] Running "npm run build"
[13:56:03.244] 
[13:56:03.245] > rest-express@1.0.0 build
[13:56:03.245] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:56:03.246] 
[13:56:03.559] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:56:03.613] [32m✓[39m 0 modules transformed.
[13:56:03.619] [31mx[39m Build failed in 34ms
[13:56:03.620] [31merror during build:
[13:56:03.620] [31m[vite:build-html] URI malformed[31m
[13:56:03.620] file: [36m/vercel/path0/client/index.html[31m
[13:56:03.620]     at decodeURI (<anonymous>)
[13:56:03.620]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35328:31
[13:56:03.620]     at traverseNodes (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35085:3)
[13:56:03.620]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35087:44
[13:56:03.620]     at Array.forEach (<anonymous>)
[13:56:03.620]     at traverseNodes (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35087:21)
[13:56:03.620]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35087:44
[13:56:03.620]     at Array.forEach (<anonymous>)
[13:56:03.620]     at traverseNodes (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35087:21)
[13:56:03.621]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:35087:44[39m
[13:56:03.634] Error: Command "npm run build" exited with 1